# android

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ctemplar/app/fdroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobileapp/ctemplar/com/ctemplarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plans.json
app/src/main/java/androidx/appcompat/app/: BaseContextWrapperDelegate.java
app/src/main/java/com/ctemplar/app/fdroid/: ActivityInterface.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  CTemplarApp.java  DialogState.java  LoginActivityActions.java  SingleLiveEvent.java
app/src/main/java/mobileapp/ctemplar/com/ctemplarapp/: ActivityInterface.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  CTemplarApp.java  DialogState.java  LoginActivityActions.java  SingleLiveEvent.java
app/src/main/res/anim/: fragment_enter_from_bottom.xml  fragment_exit_to_bottom.xml
app/src/main/res/color/: domain_status_text_color.xml  filter_checkbox_color.xml  mailbox_text_color.xml  preference_summary_text_color.xml  preference_text_color.xml
app/src/main/res/drawable/: activity_contact_input_field.xml  button_background_premium.xml  color_radio_button.xml  dialog_cancel_button_background.xml  dialog_divider.xml  domain_status_background.xml  filter_checkbox_color_selector.xml  filter_dialog_divider.xml  folder_picker_color.xml  folder_picker_color_1.xml  folder_picker_color_10.xml  folder_picker_color_11.xml  folder_picker_color_12.xml  folder_picker_color_13.xml  folder_picker_color_14.xml  folder_picker_color_2.xml  folder_picker_color_3.xml  folder_picker_color_4.xml  folder_picker_color_5.xml  folder_picker_color_6.xml  folder_picker_color_7.xml  folder_picker_color_8.xml  folder_picker_color_9.xml  ic_button_orange.xml  ic_button_orange_disabled.xml  ic_button_orange_pressed.xml  ic_check_selector.xml  ic_dead_mans_selector.xml  ic_delayed_delivery_selector.xml  ic_destruct_timer_selector.xml  ic_encrypt_message_selector.xml  ic_message_attachment_selector.xml  ic_message_children.xml  ic_message_status_blue.xml  ic_message_status_green.xml  ic_message_status_yellow.xml  ic_unread.xml  icon_message_send.xml  item_attachment_background.xml  item_domain_round.xml  (+27 more)
app/src/main/res/drawable-anydpi/: ic_check_cancel.xml  ic_check_success.xml  ic_error.xml  ic_file.xml  ic_file_copy.xml  ic_key.xml  ic_reorder.xml
app/src/main/res/drawable-v21/: button_background_premium.xml  dialog_cancel_button_background.xml  icon_password_eye.xml  selector_button_blue.xml  selector_button_orange.xml  selector_surface.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_add_blacklist_contact.xml  activity_add_contact.xml  activity_add_filter.xml  activity_add_folder.xml  activity_add_mailbox.xml  activity_add_whitelist_contact.xml  activity_change_password.xml  activity_custom_domain.xml  activity_custom_domains.xml  activity_domains.xml  activity_edit_contact.xml  activity_edit_filter.xml  activity_edit_folder.xml  activity_filters.xml  activity_helpdesk.xml  activity_invitation_codes.xml  activity_login.xml  activity_mailbox_key_add.xml  activity_mailbox_key_import.xml  activity_mailboxes.xml  activity_main.xml  activity_manage_folders.xml  activity_message.xml  activity_pin_lock.xml  activity_setting_keys.xml  activity_settings.xml  activity_settings_keys.xml  activity_settings_keys_old.xml  activity_settings_pin_lock.xml  activity_settings_signature.xml  activity_splash.xml  activity_subscription.xml  activity_view_message.xml  activity_view_messages.xml  activity_white_black_list.xml  app_bar_main.xml  blacklist_footer.xml  content_blacklist_tab.xml  content_main.xml  content_white_black_lists.xml  (+76 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_contact_menu.xml  billing_cycle_menu.xml  contacts_list_menu.xml  edit_filter_menu.xml  edit_folder_menu.xml  main.xml  main_selectable.xml  view_messages_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: attachments_encryption_settings.xml  auto_save_settings.xml  automation_settings.xml  block_external_images_settings.xml  dark_mode_settings.xml  encryption_settings.xml  external_restrictions_settings.xml  language_settings.xml  mobile_signature_settings.xml  notifications_settings.xml  phishing_protection_settings.xml  privacy_settings.xml  proxy_settings.xml  recovery_email_settings.xml  referral_code_settings.xml  report_bugs_settings.xml  saving_contacts_settings.xml  searchable.xml  settings_activity.xml  settings_screen.xml  signature_settings.xml  subject_encryption_settings.xml  voice_settings.xml
app/src/test/java/com/ctemplar/app/fdroid/: ExampleUnitTest.java  ForeignAlphabetsStringGenerator.java  GPGEncryptionUnitTest.java  PGPEncryptionUnitTest.java  PGPEncryptionWithMultipleKeys.java  PGPKeyManageUnitTest.java
app/src/test/java/mobileapp/ctemplar/com/ctemplarapp/: ExampleUnitTest.java  GPGEncryptionUnitTest.java  PGPEncryptionUnitTest.java  PGPEncryptionWithMultipleKeys.java  PGPKeyManageUnitTest.java
app/staging/debug/: output.json
(+924 files in other folders)
