<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/activity_main_drawer_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_drawer_inbox"
            android:title="@string/nav_drawer_inbox"
            app:actionLayout="@layout/menu_message_counter" />
        <item
            android:id="@+id/nav_draft"
            android:icon="@drawable/ic_drawer_draft"
            android:title="@string/nav_drawer_draft" />
        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_drawer_sent"
            android:title="@string/nav_drawer_sent" />
        <item
            android:id="@+id/nav_outbox"
            android:icon="@drawable/ic_drawer_outbox"
            android:title="@string/nav_drawer_outbox"
            app:actionLayout="@layout/menu_message_counter" />
        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_drawer_star"
            android:title="@string/nav_drawer_starred" />
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_drawer_archive"
            android:title="@string/nav_drawer_archive" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@drawable/ic_drawer_spam"
            android:title="@string/nav_drawer_spam"
            app:actionLayout="@layout/menu_message_counter" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_drawer_trash"
            android:title="@string/nav_drawer_trash" />
    </group>

    <group
        android:id="@+id/activity_main_drawer_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_drawer_contact"
            android:title="@string/nav_drawer_contact" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/nav_drawer_settings"
            android:checkable="false" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_drawer_logout"
            android:title="@string/nav_drawer_logout" />
    </group>

    <group
        android:id="@+id/activity_main_drawer_folders"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_folders"
            android:icon="@drawable/ic_manage_folders"
            android:title="@string/nav_drawer_manage_folders"
            android:checkable="false" />
        <item
            android:id="@+id/nav_manage_folders_more"
            android:title="@string/nav_drawer_folders_show_more"
            android:orderInCategory="1000"
            android:checkable="false" />
    </group>

</menu>
