<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_move"
        android:icon="@drawable/ic_move"
        android:title="@string/menu_move"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_trash"
        android:title="@string/menu_trash"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_all"
        android:title="@string/menu_select_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mark_as_read"
        android:title="@string/txt_filter_mark_as_read"
        app:showAsAction="never" />

</menu>