<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_view_spam"
        android:icon="@drawable/ic_spam"
        android:title="@string/menu_spam"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_view_not_spam"
        android:icon="@drawable/icon_unread"
        android:title="@string/menu_not_spam"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_view_move"
        android:icon="@drawable/ic_move"
        android:title="@string/menu_move"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_view_trash"
        android:icon="@drawable/ic_trash"
        android:title="@string/menu_trash"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_view_inbox"
        android:title="@string/menu_move_to_inbox"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_archive"
        android:title="@string/menu_move_to_archive"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_unread"
        android:title="@string/menu_mark_as_unread"
        app:showAsAction="never"/>

</menu>