<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/settings_auto_save_contacts"
        android:key="@string/auto_save_contacts_enabled" />

    <SwitchPreference
        android:title="@string/settings_auto_save_drafts"
        android:key="@string/auto_save_drafts_enabled" />

    <SwitchPreference
        android:title="@string/settings_auto_read_email"
        android:key="@string/key_auto_read_email_enabled" />

    <SwitchPreference
        android:title="@string/settings_include_original_message"
        android:key="@string/key_include_original_message" />

</PreferenceScreen>