<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/dark_mode_key"
        android:title="@string/settings_dark_mode"
        android:entries="@array/dark_mode_entries"
        android:entryValues="@array/dark_mode_values"
        android:summary="%s"
        android:defaultValue="auto" />

</PreferenceScreen>