<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/settings_enable_subject_encryption"
        android:key="@string/subject_encryption_enabled"
        android:enabled="false" />

    <SwitchPreference
        android:title="@string/settings_attachments_encryption"
        android:key="@string/attachments_encryption_enabled" />

    <SwitchPreference
        android:title="@string/settings_contacts_encryption"
        android:key="@string/contacts_encryption_enabled" />

</PreferenceScreen>