<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/settings_contacts_encryption"
        android:key="@string/contacts_encryption_enabled" />

    <SwitchPreference
        android:title="@string/settings_keep_decrypted_subjects"
        android:key="@string/keep_decrypted_subjects_enabled" />

</PreferenceScreen>