<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/settings_block_external_images"
        android:key="@string/block_external_images_key" />

    <SwitchPreference
        android:title="@string/warn_before_opening_external_links"
        android:key="@string/warn_external_link_key"/>

</PreferenceScreen>