<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/settings_enable_notifications"
        android:key="@string/push_notifications_enabled" />

    <EditTextPreference
        android:title="@string/settings_type_notification_email"
        android:key="@string/notification_email_key"
        android:summary="@string/settings_type_notification_email_description" />

</PreferenceScreen>