<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings_activity">

    <PreferenceCategory
        android:title="General settings">

        <PreferenceScreen
            android:title="@string/settings_notifications"
            android:fragment="mobileapp.ctemplar.com.ctemplarapp.settings.SettingsActivity$NotificationsFragment" />

        <PreferenceScreen
            android:title="@string/settings_saving_contacts"
            android:fragment="mobileapp.ctemplar.com.ctemplarapp.settings.SettingsActivity$SavingContactsFragment" />

        <Preference
            android:title="@string/settings_filters"
            android:key="@string/filters" />

        <Preference
            android:title="@string/settings_wb_list"
            android:key="@string/white_black_list" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_folders">

        <Preference
            android:title="@string/settings_manage_folders"
            android:key="@string/manage_folders" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_security">

        <Preference
            android:title="@string/settings_password"
            android:key="@string/password_key" />

        <PreferenceScreen
            android:title="@string/settings_recovery_email"
            android:key="@string/recovery_email_holder"
            android:fragment="mobileapp.ctemplar.com.ctemplarapp.settings.SettingsActivity$RecoveryEmailFragment" />

        <PreferenceScreen
            android:title="@string/settings_encryption"
            android:fragment="mobileapp.ctemplar.com.ctemplarapp.settings.SettingsActivity$EncryptionFragment" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_mail">

        <Preference
            android:title="@string/settings_addresses"
            android:key="@string/email_addresses" />

        <PreferenceScreen
            android:title="@string/settings_signature"
            android:fragment="mobileapp.ctemplar.com.ctemplarapp.settings.SettingsActivity$SignatureFragment" />

        <PreferenceScreen
            android:title="@string/settings_mobile_signature"
            android:fragment="mobileapp.ctemplar.com.ctemplarapp.settings.SettingsActivity$MobileSignatureFragment" />

        <PreferenceScreen
            android:title="@string/settings_keys"
            android:key="@string/setting_keys" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_about">

        <Preference
            android:title="@string/settings_local_storage_limit"
            android:summary="826KB of 500MB"
            android:key="@string/local_storage_limit" />

        <Preference
            android:title="@string/settings_app_version"
            android:summary="1.2.0" />

    </PreferenceCategory>

</PreferenceScreen>