<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_change_password_current_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current password"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_change_password_current_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/selector_password_state_dark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorDarkBlue">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_change_password_current_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/colorDarkBlue"
                android:minHeight="45dp"
                android:inputType="textPassword"
                android:hint="Current password"
                android:background="@drawable/activity_contact_input_field" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_change_password_new_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New password"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_change_password_new_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/selector_password_state_dark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorDarkBlue">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_change_password_new_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/colorDarkBlue"
                android:minHeight="45dp"
                android:inputType="textPassword"
                android:hint="New password"
                android:background="@drawable/activity_contact_input_field" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_change_password_confirm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm new password"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_change_password_confirm_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/selector_password_state_dark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorDarkBlue">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_change_password_confirm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/colorDarkBlue"
                android:minHeight="45dp"
                android:inputType="textPassword"
                android:hint="Confirm new password"
                android:background="@drawable/activity_contact_input_field" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

    <Button
        android:id="@+id/activity_change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Change"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/colorDarkBlue2" />

    </RelativeLayout>

</LinearLayout>