<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarLight"
            android:fontFamily="@font/lato_bold"
            app:title="@string/dialog_change_password"
            app:titleTextColor="@color/colorDarkBlue2"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_change_password_current_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_current_password"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_change_password_current_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/selector_password_state_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorDarkBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_change_password_current_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/colorDarkBlue"
                    android:minHeight="45dp"
                    android:inputType="textPassword"
                    android:hint="@string/title_current_password"
                    android:background="@drawable/text_input_field" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_change_password_new_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_new_password"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_change_password_new_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/selector_password_state_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorDarkBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_change_password_new_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/colorDarkBlue"
                    android:minHeight="45dp"
                    android:inputType="textPassword"
                    android:hint="@string/title_new_password"
                    android:background="@drawable/text_input_field" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_change_password_confirm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_new_password_confirm"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_change_password_confirm_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/selector_password_state_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorDarkBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_change_password_confirm_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/colorDarkBlue"
                    android:minHeight="45dp"
                    android:inputType="textPassword"
                    android:hint="@string/title_new_password_confirm"
                    android:background="@drawable/text_input_field" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/activity_change_password_reset_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_check"
                android:drawablePadding="16dp"
                android:textColor="@color/colorBlack50"
                android:textSize="14sp"
                android:text="@string/change_password_reset_data"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_change_password_confirm_input_layout" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <Button
            android:id="@+id/activity_change_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/btn_change_lowercase"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:background="@color/colorDarkBlue2" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/progress_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorBlack50" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>