<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fontFamily="@font/lato_bold"
            app:title="@string/dialog_change_password" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_password_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/title_current_password"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/current_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/selector_password_state_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?android:textColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_field"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/title_current_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:minHeight="45dp"
                    android:nextFocusForward="@id/new_password_edit_text"
                    android:padding="16dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_password_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/title_new_password"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/selector_password_state_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?android:textColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_field"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/title_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:minHeight="45dp"
                    android:nextFocusForward="@id/new_password_confirmation_edit_text"
                    android:padding="16dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_password_confirmation_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/title_new_password_confirm"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_confirmation_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/selector_password_state_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?android:textColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password_confirmation_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_field"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/title_new_password_confirm"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:minHeight="45dp"
                    android:nextFocusForward="@id/change_password_button"
                    android:padding="16dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/reset_data_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/selector_check"
                android:buttonTint="@color/primaryTextColor"
                android:drawablePadding="16dp"
                android:text="@string/change_password_reset_data"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_change_password_confirm_input_layout" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/change_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_button_blue"
            android:fontFamily="@font/lato_regular"
            android:text="@string/btn_change_lowercase"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteLight"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/progress_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack50"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>