<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_add_blacklist_contact_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorDarkBlue2"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarLight"
            app:title="@string/title_add_to_blacklist"
            android:fontFamily="@font/lato_bold"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/activity_add_blacklist_contact_name_layout"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_add_blacklist_contact_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_contact_name"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_add_blacklist_contact_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_add_blacklist_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:padding="16dp"
                android:inputType="text"
                android:textColor="@color/colorDarkBlue"
                android:minHeight="45dp"
                android:background="@drawable/text_input_field" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_add_blacklist_contact_email_layout"
        app:layout_constraintTop_toBottomOf="@id/activity_add_blacklist_contact_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_add_blacklist_contact_email_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_contact_email"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_add_blacklist_contact_email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_add_blacklist_contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:padding="16dp"
                android:inputType="text"
                android:textColor="@color/colorDarkBlue"
                android:minHeight="45dp"
                android:background="@drawable/text_input_field" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_add_blacklist_contact_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/activity_add_blacklist_contact_email_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/activity_add_blacklist_contact_button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue2"
            android:background="@drawable/dialog_cancel_button_background"
            android:textAllCaps="false"
            android:text="@string/txt_add_contact"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>