<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_add_folder_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorDarkBlue2"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarLight"
            app:title="@string/nav_drawer_add_folder"
            android:fontFamily="@font/lato_bold"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/activity_add_folder_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_add_folder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_folder_name"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_add_folder_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_add_folder_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:padding="16dp"
                android:inputType="text"
                android:textColor="@color/colorDarkBlue"
                android:minHeight="45dp"
                android:background="@drawable/text_input_field" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/activity_add_folder_colors_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/title_choose_color"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp" />

    </LinearLayout>

    <mobileapp.ctemplar.com.ctemplarapp.folders.RadioButtonTableLayout
        android:id="@+id/activity_add_folder_colors_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        app:layout_constraintTop_toBottomOf="@id/activity_add_folder_input_layout">

        <TableRow>

            <RadioButton
                android:id="@+id/folder_color_1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_4"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_6"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_7"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_8"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_9"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/folder_color_10"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_11"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_12"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_13"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_14"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_15"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_16"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_17"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_18"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/folder_color_19"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_20"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_21"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_22"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_23"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_24"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_25"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_26"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_27"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/folder_color_28"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_29"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_30"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_31"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_32"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_33"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_34"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_35"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/folder_color_36"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:button="@drawable/color_radio_button"
                android:background="@drawable/folder_picker_color" />

        </TableRow>

    </mobileapp.ctemplar.com.ctemplarapp.folders.RadioButtonTableLayout>

    <LinearLayout
        android:id="@+id/activity_add_folder_actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/activity_add_folder_colors_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/activity_add_folder_action_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorDarkBlue2"
            android:background="@drawable/dialog_cancel_button_background"
            android:textAllCaps="false"
            android:text="@string/action_cancel"/>

        <Button
            android:id="@+id/activity_add_folder_action_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/white"
            android:background="@color/colorDarkBlue2"
            android:textAllCaps="false"
            android:text="@string/btn_add"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>