<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.mailboxes.MailboxesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fontFamily="@font/lato_bold"
            app:title="@string/addresses" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/mailboxes_add_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center_vertical"
        android:text="@string/mailbox_add_address"
        android:textColor="@color/colorAccentSettings"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mailboxes_select_default_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center_vertical"
        android:text="@string/select_default_address"
        android:textColor="@color/disabledTextColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/activity_mailboxes_divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mailboxes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_mailbox_holder" />

</LinearLayout>