<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_contact_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorDarkBlue2"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarLight"
            app:title="@string/txt_edit_contact"
            android:fontFamily="@font/lato_bold"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_contact_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="22dp">

                <TextView
                    android:id="@+id/activity_edit_contact_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_contact_name"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_contact_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/colorDarkBlue"
                    android:minHeight="45dp"
                    android:hint="@string/title_contact_name"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_name_title"
                    android:background="@drawable/text_input_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_contact_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_name_container">

                <TextView
                    android:id="@+id/activity_edit_contact_email_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_email_address"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_contact_email_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorDarkBlue"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:minHeight="45dp"
                    android:drawableLeft="@drawable/ic_contact_remove"
                    android:drawableStart="@drawable/ic_contact_remove"
                    android:hint="@string/title_email_address"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_email_title"
                    app:layout_constraintRight_toLeftOf="@id/activity_edit_contact_email_add"
                    android:background="@drawable/text_input_field" />

                <ImageView
                    android:id="@+id/activity_edit_contact_email_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contact_add_disabled"
                    app:layout_constraintLeft_toRightOf="@id/activity_edit_contact_email_input"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activity_edit_contact_email_input"
                    app:layout_constraintBottom_toBottomOf="@id/activity_edit_contact_email_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_contact_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_email_container">

                <TextView
                    android:id="@+id/activity_edit_contact_phone_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_phone_number"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_contact_phone_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:minHeight="45dp"
                    android:drawableLeft="@drawable/ic_contact_remove"
                    android:drawableStart="@drawable/ic_contact_remove"
                    android:hint="@string/title_phone_number"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_phone_title"
                    app:layout_constraintRight_toLeftOf="@id/activity_edit_contact_phone_add"
                    android:background="@drawable/text_input_field" />

                <ImageView
                    android:id="@+id/activity_edit_contact_phone_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contact_add_disabled"
                    app:layout_constraintLeft_toRightOf="@id/activity_edit_contact_phone_input"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activity_edit_contact_phone_input"
                    app:layout_constraintBottom_toBottomOf="@id/activity_edit_contact_phone_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_contact_phone_container_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_phone_container">

                <TextView
                    android:id="@+id/activity_edit_contact_phone_title_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_phone_number_second"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_contact_phone_input_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:minHeight="45dp"
                    android:drawableLeft="@drawable/ic_contact_remove"
                    android:drawableStart="@drawable/ic_contact_remove"
                    android:hint="@string/title_phone_number_second"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_phone_title_second"
                    app:layout_constraintRight_toLeftOf="@id/activity_edit_contact_phone_add_second"
                    android:background="@drawable/text_input_field" />

                <ImageView
                    android:id="@+id/activity_edit_contact_phone_add_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contact_add_disabled"
                    app:layout_constraintLeft_toRightOf="@id/activity_edit_contact_phone_input_second"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activity_edit_contact_phone_input_second"
                    app:layout_constraintBottom_toBottomOf="@id/activity_edit_contact_phone_input_second" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_contact_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_phone_container_second">

                <TextView
                    android:id="@+id/activity_edit_contact_address_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_address"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_contact_address_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:minHeight="45dp"
                    android:drawableLeft="@drawable/ic_contact_remove"
                    android:drawableStart="@drawable/ic_contact_remove"
                    android:hint="@string/title_address"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_address_title"
                    app:layout_constraintRight_toLeftOf="@id/activity_edit_contact_address_add"
                    android:background="@drawable/text_input_field" />

                <ImageView
                    android:id="@+id/activity_edit_contact_address_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contact_add_disabled"
                    app:layout_constraintLeft_toRightOf="@id/activity_edit_contact_address_input"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activity_edit_contact_address_input"
                    app:layout_constraintBottom_toBottomOf="@id/activity_edit_contact_address_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_contact_note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_address_container">

                <TextView
                    android:id="@+id/activity_edit_contact_note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_note"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_contact_note_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/colorDarkBlue"
                    android:minHeight="45dp"
                    android:hint="@string/title_note"
                    app:layout_constraintTop_toBottomOf="@id/activity_edit_contact_note_title"
                    android:background="@drawable/text_input_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/activity_edit_contact_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>