<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_light">

    <ImageView
        android:id="@+id/fragment_forgot_username_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        android:src="@drawable/icon_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_forgot_username_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing="-0.02"
        android:text="@string/title_forgot_username"
        android:textColor="@color/colorDarkBlue"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_forgot_username_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/title_forgot_username_hint"
        android:textColor="@color/colorBlack50"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_forgot_username_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_forgot_username_email_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:textColorHint="@color/colorDarkBlue2"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextHintAppearanceDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_forgot_username_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_forgot_username_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/title_recovery_email"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.05"
            android:textColor="@color/colorDarkBlue2"
            android:textSize="16sp"
            android:theme="@style/EditTextCredentialsThemeDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_forgot_username_email_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="144dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/selector_button_orange"
        android:fontFamily="@font/lato_regular"
        android:text="@string/title_email_my_username"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/fragment_forgot_username_email_input_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>