<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_step_password_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_step_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lato_regular"
            android:letterSpacing="-0.02"
            android:text="@string/title_password"
            android:textColor="@color/colorDarkBlue"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_step_password_choose_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="24dp"
            android:textColorHint="@color/colorDarkBlue2"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextHintAppearanceDark"
            app:passwordToggleDrawable="@drawable/selector_password_state_dark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorDarkBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_step_password_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_step_password_choose_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/title_choose_password"
                android:inputType="textPassword"
                android:letterSpacing="0.05"
                android:textColor="@color/colorDarkBlue2"
                android:textSize="16sp"
                android:theme="@style/EditTextCredentialsThemeDark" />
            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_step_password_confirm_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="24dp"
            android:textColorHint="@color/colorDarkBlue2"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextHintAppearanceDark"
            app:errorTextAppearance="@style/TextErrorAppearanceDark"
            app:passwordToggleDrawable="@drawable/selector_password_state_dark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorDarkBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_step_password_choose_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_step_password_confirm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/title_confirm_password"
                android:inputType="textPassword"
                android:letterSpacing="0.05"
                android:textColor="@color/colorDarkBlue2"
                android:textSize="16sp"
                android:theme="@style/EditTextCredentialsThemeDark" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_step_password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorLink="@color/colorLinkBlue"
            android:textColor="@color/colorBlack50"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/fragment_step_password_confirm_input_layout" />

        <Button
            android:id="@+id/fragment_step_password_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/selector_button_orange"
            android:text="@string/title_next"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/fragment_step_password_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>