<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhiteLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_send_message_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorGreyLight"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/fragment_send_message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/icon_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/fragment_send_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0"
            android:text="@string/txt_new_message"
            android:textSize="20sp"
            android:textColor="@color/colorDarkBlue2"
            app:layout_constraintLeft_toRightOf="@id/fragment_send_message_back"
            app:layout_constraintRight_toLeftOf="@id/fragment_send_message_send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/fragment_send_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/icon_message_send"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Send message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/spacerFieldFrom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_send_message_title_bar"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_send_message_title_bar"
        app:layout_constraintRight_toRightOf="@+id/fragment_send_message_title_bar"
        android:background="@color/colorGrey2"/>

    <RelativeLayout
        android:id="@+id/fragment_send_message_from_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorDarkBlue2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacerFieldFrom"
        android:minHeight="44dp">

        <TextView android:id="@+id/fragment_send_message_from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_from"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <Spinner
            android:id="@+id/fragment_send_message_from_input_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:layout_toRightOf="@id/fragment_send_message_from_text"
            android:layout_toEndOf="@id/fragment_send_message_from_text"
            android:inputType="textEmailAddress"
            android:text=""
            android:letterSpacing="0.05"
            android:background="@drawable/spinner_background"
            android:textColor="@color/colorDarkBlue2"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>

    <View
        android:id="@+id/spacerFieldTo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_send_message_from_input_layout"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_send_message_from_input_layout"
        app:layout_constraintRight_toRightOf="@+id/fragment_send_message_from_input_layout"
        android:background="@color/colorGrey2"/>

    <RelativeLayout
        android:id="@+id/fragment_send_message_to_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorDarkBlue2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacerFieldTo"
        android:minHeight="44dp">

        <TextView android:id="@+id/fragment_send_message_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_to"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/fragment_send_message_to_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:completionThreshold="1"
            android:layout_toRightOf="@id/fragment_send_message_to_text"
            android:layout_toEndOf="@id/fragment_send_message_to_text"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.05"
            android:background="@android:color/transparent"
            android:textColor="@color/colorDarkBlue2"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fragment_send_message_to_add_button"
            android:layout_toStartOf="@id/fragment_send_message_to_add_button"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/fragment_send_message_to_add_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_add_active" />

    </RelativeLayout>

    <View
        android:id="@+id/spacerFieldCc"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_send_message_to_input_layout"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_send_message_to_input_layout"
        app:layout_constraintRight_toRightOf="@+id/fragment_send_message_to_input_layout"
        android:background="@color/colorGrey2"/>

    <RelativeLayout
        android:id="@+id/fragment_send_message_cc_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorDarkBlue2"
        android:layout_marginTop="-1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacerFieldCc"
        android:minHeight="44dp"
        android:visibility="gone">

        <TextView android:id="@+id/fragment_send_message_cc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_cc"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/fragment_send_message_cc_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:completionThreshold="1"
            android:layout_toRightOf="@id/fragment_send_message_cc_text"
            android:layout_toEndOf="@id/fragment_send_message_cc_text"
            android:inputType="textEmailAddress"
            android:text=""
            android:letterSpacing="0.05"
            android:background="@android:color/transparent"
            android:textColor="@color/colorDarkBlue2"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/spacerFieldBcc"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_send_message_cc_layout"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_send_message_cc_layout"
        app:layout_constraintRight_toRightOf="@+id/fragment_send_message_cc_layout"
        android:background="@color/colorGrey2"/>

    <RelativeLayout
        android:id="@+id/fragment_send_message_bcc_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorDarkBlue2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacerFieldBcc"
        android:minHeight="44dp"
        android:visibility="gone">

        <TextView android:id="@+id/fragment_send_message_bcc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_bcc"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/fragment_send_message_bcc_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:completionThreshold="1"
            android:layout_toRightOf="@id/fragment_send_message_bcc_text"
            android:layout_toEndOf="@id/fragment_send_message_bcc_text"
            android:inputType="textEmailAddress"
            android:text=""
            android:letterSpacing="0.05"
            android:background="@android:color/transparent"
            android:textColor="@color/colorDarkBlue2"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/spacerFieldSubject"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_send_message_bcc_layout"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_send_message_bcc_layout"
        app:layout_constraintRight_toRightOf="@+id/fragment_send_message_bcc_layout"
        android:background="@color/colorGrey2"/>

    <RelativeLayout
        android:id="@+id/fragment_send_message_subject_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorDarkBlue2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacerFieldSubject"
        android:minHeight="44dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_send_message_subject_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="15dp"
            android:text=""
            android:hint="@string/txt_subject"
            android:letterSpacing="0.05"
            android:background="@android:color/transparent"
            android:textColor="@color/colorDarkBlue2"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/spacerFieldActions"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_send_message_subject_input_layout"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_send_message_subject_input_layout"
        app:layout_constraintRight_toRightOf="@+id/fragment_send_message_subject_input_layout"
        android:background="@color/colorGrey2"/>

    <LinearLayout android:id="@+id/fragment_send_message_email_actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/spacerFieldActions"
        android:minHeight="50dp">

        <RelativeLayout
            android:id="@+id/fragment_send_message_attachment_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_send_message_attachment_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_attachment_selector"
                android:layout_centerInParent="true"
                android:contentDescription="Attach" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_send_message_encrypt_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_send_message_encrypt_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_encrypt_message_selector"
                android:contentDescription="Secure email" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_send_message_destruct_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_send_message_destruct_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="Delete"
                android:src="@drawable/ic_destruct_timer_selector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_send_message_delayed_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_send_message_delayed_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="Delayed delivery"
                android:src="@drawable/ic_delayed_delivery_selector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_send_message_dead_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_send_message_dead_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_dead_mans_selector"
                android:contentDescription="Dead" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/spacerFieldCompose"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_send_message_email_actions_layout"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_send_message_email_actions_layout"
        app:layout_constraintRight_toRightOf="@+id/fragment_send_message_email_actions_layout"
        android:background="@color/colorGrey2"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacerFieldCompose"
        app:layout_constraintBottom_toBottomOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_send_message_compose_email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorDarkBlue2"
            app:hintEnabled="false"
            android:padding="12dp"
            app:hintTextAppearance="@style/TextHintAppearanceDark"
            app:passwordToggleDrawable="@drawable/icon_password_eye_dark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorDarkBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_send_message_compose_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/hint_compose"
                    android:inputType="textMultiLine"
                    android:letterSpacing="0.05"
                    android:textColor="@color/colorDarkBlue2"
                    android:textSize="16sp"
                    android:theme="@style/EditTextCredentialsThemeDark"
                    android:background="@android:color/transparent"
                    android:gravity="top"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_send_message_attachments_processing_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingEnd="14dp"
            android:visibility="gone"
            android:layout_below="@id/fragment_send_message_compose_email_input_layout"
            android:textColor="@color/colorGrey"
            android:text="@string/txt_attachments_in_processing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_send_message_attachments"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="12dp"
            android:orientation="vertical"
            android:layout_below="@id/fragment_send_message_attachments_processing_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_message_attachment_send"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>