<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_view_messages_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_view_messages_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/activity_view_messages_subject_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_view_messages_subject_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:text="Welcome to CTemplar!"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/activity_view_messages_subject_encrypted_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_encrypted"
                app:tint="?android:textColorSecondary" />

            <FrameLayout
                android:id="@+id/activity_view_messages_subject_star_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/activity_view_messages_subject_star_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_starred" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/activity_view_messages_bottom_subject_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_view_messages_messages_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_message_view_expanded" />

        <LinearLayout
            android:id="@+id/activity_view_messages_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_messages_actions_background"
            android:gravity="center_vertical"
            android:minHeight="49dp"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/activity_view_messages_reply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/state_pressed_ripple"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Reply"
                    android:src="@drawable/ic_reply"
                    app:tint="?android:textColorSecondary" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/activity_view_messages_reply_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/state_pressed_ripple"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/activity_view_messages_reply_all_ico"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/txt_reply_all"
                    android:src="@drawable/ic_reply_all"
                    android:layout_gravity="center"
                    app:tint="?android:textColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_reply_all"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/activity_view_messages_forward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/state_pressed_ripple"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Forward"
                    android:src="@drawable/ic_forward"
                    app:tint="?android:textColorSecondary" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_view_messages_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/activity_view_messages_progress_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/activity_view_messages_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>
