<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_view_message_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorGreyLight"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/fragment_view_message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/icon_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:contentDescription="Back" />

        <ImageView
            android:id="@+id/fragment_view_message_spam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:contentDescription="Spam"
            android:src="@drawable/ic_spam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_view_message_move"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_view_message_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:contentDescription="Move"
            android:src="@drawable/ic_move"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_view_message_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_view_message_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:contentDescription="Delete"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_view_message_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_view_message_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:contentDescription="More"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/fragment_view_message_subject_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_message_title_bar"
        android:background="@drawable/view_message_subject_background">

        <TextView
            android:id="@+id/fragment_view_message_subject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Welcome to CTemplar!"

            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorBlack4"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@id/fragment_view_message_subject_star_image_layout"
            android:layout_alignLeft="@id/fragment_view_message_subject_star_image_layout" />

        <ImageView
            android:id="@+id/fragment_view_message_subject_encrypted_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_encrypted"
            android:layout_marginTop="15dp"

            android:layout_toRightOf="@id/fragment_view_message_subject_text"
            android:layout_toEndOf="@id/fragment_view_message_subject_text"

            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp" />

        <FrameLayout android:id="@+id/fragment_view_message_subject_star_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/fragment_view_message_subject_star_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_starred" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_view_message_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_message_subject_layout"
        android:background="@drawable/view_message_credentials_background"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp">

        <RelativeLayout
            android:id="@+id/fragment_view_message_from_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_view_message_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From: "
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="@color/colorGreyLight5"/>

            <TextView
                android:id="@+id/fragment_view_message_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTemplar"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorBlack4"
                android:textSize="14sp"
                android:layout_toRightOf="@id/fragment_view_message_from_text"
                android:layout_toEndOf="@id/fragment_view_message_from_text"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/fragment_view_message_from_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;contact@ctemplar.ch&gt;"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="@color/colorGreyLight5"
                android:layout_toRightOf="@id/fragment_view_message_from_name"
                android:layout_toEndOf="@id/fragment_view_message_from_name" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_view_message_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_view_message_from_layout"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/fragment_view_message_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To: "
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="@color/colorGreyLight5"/>

            <TextView
                android:id="@+id/fragment_view_message_to_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorBlack4"
                android:textSize="14sp"
                android:layout_toRightOf="@id/fragment_view_message_to_text"
                android:layout_toEndOf="@id/fragment_view_message_to_text"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/fragment_view_message_to_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;johndoe@ctemplar.ch&gt;"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="@color/colorGreyLight5"
                android:layout_toRightOf="@id/fragment_view_message_to_name"
                android:layout_toEndOf="@id/fragment_view_message_to_name" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_view_message_CC_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_view_message_to_layout"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/fragment_view_message_CC_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cc: "
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="@color/colorGreyLight5"/>

            <TextView
                android:id="@+id/fragment_view_message_CC_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sam Smith"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorBlack4"
                android:textSize="14sp"
                android:layout_toRightOf="@id/fragment_view_message_CC_text"
                android:layout_toEndOf="@id/fragment_view_message_CC_text"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/fragment_view_message_CC_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;samsmitht@ctemplar.ch&gt;"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="@color/colorGreyLight5"
                android:layout_toRightOf="@id/fragment_view_message_CC_name"
                android:layout_toEndOf="@id/fragment_view_message_CC_name" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_view_message_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_message_credentials"
        android:minHeight="52dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/fragment_view_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 29 (1 day ago)"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorBlack50"
            android:textSize="14sp"
            android:lineHeight="32sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_view_message_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_message_date_container"
        app:layout_constraintBottom_toTopOf="@id/fragment_view_message_actions"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:background="@drawable/view_message_date_background"
        android:contentDescription="Contaienr">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_view_message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack4"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:lineSpacingExtra="4sp"
                android:text="Welcome to the future of email!"
                android:contentDescription="Message Content"/>

        </ScrollView>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_view_message_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minHeight="49dp"
        android:background="@drawable/view_message_date_background">

        <RelativeLayout
            android:id="@+id/fragment_view_message_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reply"
                android:layout_centerInParent="true"
                android:contentDescription="Reply"/>

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_view_message_reply_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/fragment_view_message_reply"
            app:layout_constraintRight_toLeftOf="@+id/fragment_view_message_forward"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/fragment_view_message_reply_all_ico"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_reply_all"
                android:layout_centerInParent="true"
                android:contentDescription="Reply"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_view_message_reply_all_ico"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorDarkBlue2"
                android:textSize="12sp"
                android:text="Reply all"/>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/fragment_view_message_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_centerInParent="true"
                android:contentDescription="Reply"/>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>