<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_step_password_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_step_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/lato_regular"
                android:letterSpacing="-0.02"
                android:text="@string/title_password"
                android:textColor="@color/colorDarkBlue"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_step_password_choose_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="24dp"
                android:textColorHint="@color/colorDarkBlue2"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextHintAppearanceDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_step_password_title"
                app:passwordToggleDrawable="@drawable/selector_password_state_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorDarkBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_step_password_choose_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/title_choose_password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.05"
                    android:textColor="@color/colorDarkBlue2"
                    android:textSize="16sp"
                    android:theme="@style/EditTextCredentialsThemeDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_step_password_confirm_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="24dp"
                android:textColorHint="@color/colorDarkBlue2"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextHintAppearanceDark"
                app:errorTextAppearance="@style/TextErrorAppearanceDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_step_password_choose_input_layout"
                app:passwordToggleDrawable="@drawable/selector_password_state_dark"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorDarkBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_step_password_confirm_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/title_confirm_password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.05"
                    android:textColor="@color/colorDarkBlue2"
                    android:textSize="16sp"
                    android:theme="@style/EditTextCredentialsThemeDark" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fragment_step_password_recovery_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:button="@drawable/selector_check"
                android:drawablePadding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_step_password_recovery_check_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_step_password_recovery_check_text"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_step_password_recovery_check_text" />

            <TextView
                android:id="@+id/fragment_step_password_recovery_check_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:linksClickable="true"
                android:textColorLink="@color/colorLinkBlue"
                android:textColor="@color/colorBlack50"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_step_password_recovery_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_step_password_recovery_check"
                app:layout_constraintTop_toBottomOf="@+id/fragment_step_password_confirm_input_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_step_password_recovery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_step_password_recovery_check_text">

                <TextView
                    android:id="@+id/fragment_step_password_recovery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="-0.02"
                    android:text="@string/title_recovery_email"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_step_password_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="@string/title_step_email_hint"
                    android:textColor="@color/colorBlack50"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_step_password_recovery_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_step_password_recovery_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:textColorHint="@color/colorDarkBlue2"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextHintAppearanceDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_step_password_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_step_password_recovery_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="@string/title_recovery_email"
                        android:inputType="textEmailAddress"
                        android:letterSpacing="0.05"
                        android:textColor="@color/colorDarkBlue2"
                        android:textSize="16sp"
                        android:theme="@style/EditTextCredentialsThemeDark" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/fragment_step_password_next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/selector_button_orange"
                android:fontFamily="@font/lato_regular"
                android:text="@string/title_next"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/fragment_step_password_recovery_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</ScrollView>