<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/item_mailbox_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:lines="1"
        android:text="johnsmith@ctemplar.com"
        android:textColor="@color/mailbox_text_color"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_mailbox_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:lines="1"
        android:text="@string/mailbox_enable"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_mailbox_check_mark_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_filter_checked"
        android:visibility="gone" />

</LinearLayout>