<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_message_view_expanded_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_message_view_expanded_sender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_message_view_expanded_sender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_from"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/item_message_view_expanded_sender_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CTemplar"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:layout_marginEnd="5dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/item_message_view_expanded_verified_mark_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_check_success"
                app:tint="@color/colorDarkGreen2" />

            <ImageView
                android:id="@+id/item_message_view_expanded_attachment_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_attachment_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_message_view_expanded_sender_name"
                app:tint="?android:textColorSecondary" />

            <ImageView
                android:id="@+id/item_message_view_expanded_reply_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:src="@drawable/ic_reply_message" />

            <TextView
                android:id="@+id/item_message_view_expanded_short_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:lines="1"
                android:text="Apr 6"
                android:textColor="@color/colorGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_expanded_folder_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="inbox"
                android:background="@drawable/ic_message_status_blue"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorWhiteLight"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_expanded_receiver_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/item_message_view_expanded_receiver_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_to"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_expanded_receiver_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="John asd sad sa sdasad"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_expanded_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="25dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/txt_more_details"
                android:textColor="@color/colorBlue"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:gravity="start"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_expanded_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_message_view_expanded_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Delete in 0d"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@drawable/ic_message_status_yellow"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_message_view_expanded_short_info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/item_message_view_expanded_short"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/item_message_view_expanded_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/item_message_view_from_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_message_view_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_from"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_from_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CTemplar &lt;ctemplar@ctemplar.com&gt;"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/item_message_view_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_to"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_to_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="John &lt;john@ctemplar.com&gt;"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_CC_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/item_message_view_CC_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_cc"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_CC_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sam &lt;samsmith@ctemplar.com&gt;"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_BCC_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/item_message_view_BCC_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bcc"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_BCC_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Support &lt;support@ctemplar.com&gt;"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_message_view_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/txt_date_format"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/item_message_view_expanded_credentials_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/item_message_view_expanded_credentials"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="10dp">

            <WebView
                android:id="@+id/item_message_view_expanded_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_message_text_view_expanded_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary" />

        </FrameLayout>

        <LinearLayout android:id="@+id/encrypted_message_lock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView android:id="@+id/password_encrypted_message_hint_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/message_encrypted_with_password" />

            <Button android:id="@+id/password_encrypted_message_decrypt_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:fontFamily="@font/lato_regular"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_button_blue"
                android:layout_marginTop="4dp"
                android:text="@string/decrypt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="gone"
                android:text="@string/password_is_incorrect" />
<!--            android:fontFamily="@font/lato_regular"-->
<!--            android:textColor="@color/colorDarkBlue2"-->
<!--            android:background="@drawable/dialog_cancel_button_background"-->

        </LinearLayout>

        <ProgressBar
            android:id="@+id/item_message_view_expanded_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_message_view_expanded_attachment"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:listitem="@layout/item_message_attachment"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider"/>

</LinearLayout>