<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/item_message_view_holder_background_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_message_view_holder_foreground"
        app:layout_constraintBottom_toBottomOf="@id/item_message_view_holder_foreground">

        <include layout="@layout/swipe_actions"
            android:id="@+id/item_message_view_holder_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_message_view_holder_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyLight6">

    <LinearLayout
        android:id="@+id/message_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_holder_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:gravity="left"
                android:lines="1"
                android:maxWidth="140dp"
                android:text="USERNAME USERNAME USERNAME USERNAME"
                android:textColor="@color/colorBlack4"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/message_holder_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_unread" />

            <TextView
                android:id="@+id/message_holder_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_message_children"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLength="3"
                android:padding="2dp"
                android:text="10" />

            <TextView
                android:id="@+id/message_holder_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_message_status_yellow"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/message_holder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE" />

            <ImageView
                android:id="@+id/message_holder_protection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/selector_encrypted" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/message_holder_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:gravity="left"
        android:lines="1"
        android:text="ADJAOKLdjlakjdlkjadlhaljfhakjasdsadasdadsadsadsadadsaasdadadadsADSADSDAS"
        android:textColor="@color/colorDarkBlue3"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/message_holder_starred"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/message_top_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_top_layout" />

    <ImageView
        android:id="@+id/message_holder_starred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/selector_starred"
        app:layout_constraintBottom_toBottomOf="@+id/message_holder_subject"
        app:layout_constraintEnd_toEndOf="@+id/message_top_layout"
        app:layout_constraintRight_toRightOf="@id/message_top_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message_holder_subject"
        app:layout_constraintTop_toTopOf="@+id/message_holder_subject" />

    <TextView
        android:id="@+id/message_holder_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:gravity="left"
        android:lines="1"
        android:text="akldgakljdgkjhagdkjhagdjhgakjdgakdhdkjaghdkjahgdkjahgdj"
        android:textColor="@color/colorGrey"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/message_holder_starred"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/message_top_layout"
        app:layout_constraintTop_toBottomOf="@+id/message_holder_subject"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/message_holder_attachment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_attachment_small"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="@+id/message_top_layout"
        app:layout_constraintStart_toEndOf="@+id/message_holder_content"
        app:layout_constraintBottom_toBottomOf="@+id/message_holder_content"
        app:layout_constraintTop_toTopOf="@+id/message_holder_content" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>