<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_message_view_expanded_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:id="@+id/item_message_view_expanded_sender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_message_view_expanded_sender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/txt_from"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_expanded_sender_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:text="CTemplar"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/item_message_view_expanded_verified_mark_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_check_success"
                app:tint="@color/colorDarkGreen2" />

            <ImageView
                android:id="@+id/item_message_view_expanded_attachment_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_attachment_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_message_view_expanded_sender_name"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?android:textColorSecondary" />

            <ImageView
                android:id="@+id/item_message_view_expanded_reply_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:src="@drawable/ic_reply_message" />

            <TextView
                android:id="@+id/item_message_view_expanded_short_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:lines="1"
                android:text="Apr 6"
                android:textColor="@color/colorGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_expanded_folder_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_message_status_blue"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="inbox"
                android:textColor="@color/colorWhiteLight"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_expanded_receiver_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/item_message_view_expanded_receiver_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/txt_to"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_expanded_receiver_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:text="John asd sad sa sdasad"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_expanded_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="start"
                android:minWidth="25dp"
                android:text="@string/txt_more_details"
                android:textColor="@color/colorBlue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_expanded_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/item_message_view_expanded_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_message_status_yellow"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Delete in 0d"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_message_view_expanded_unsubscribe_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/unsubscribe"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_message_view_expanded_short_info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/item_message_view_expanded_short" />

    <LinearLayout
        android:id="@+id/item_message_view_expanded_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/item_message_view_from_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_message_view_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/txt_from"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_from_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:text="CTemplar &lt;ctemplar@ctemplar.com&gt;"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_message_view_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/txt_to"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_to_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:text="John &lt;john@ctemplar.com&gt;"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_CC_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_message_view_CC_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/txt_cc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_CC_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:text="Sam &lt;samsmith@ctemplar.com&gt;"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_view_BCC_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_message_view_BCC_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/txt_bcc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_message_view_BCC_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:text="Support &lt;support@ctemplar.com&gt;"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_message_view_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/txt_date_format"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/item_message_view_expanded_credentials_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/item_message_view_expanded_credentials" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/email_images_load_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/colorDarkBlue8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/warning"
                android:textColor="@color/colorDarkYellow2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/warning_external_images_blocked"
                android:textColor="@color/colorWhiteLight" />

            <Button
                android:id="@+id/email_images_load_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorWhiteLight"
                android:fontFamily="@font/lato_regular"
                android:background="@drawable/transparent_button_background"
                android:text="@string/load" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone">

            <WebView
                android:id="@+id/item_message_view_expanded_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_message_text_view_expanded_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/encrypted_message_lock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/password_encrypted_message_hint_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/message_encrypted_with_password" />

            <Button
                android:id="@+id/password_encrypted_message_decrypt_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/selector_button_blue"
                android:fontFamily="@font/lato_regular"
                android:text="@string/decrypt"
                android:textColor="@color/colorWhiteLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/password_is_incorrect"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/item_message_view_expanded_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_message_view_expanded_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_message_attachment" />

    <Button
        android:id="@+id/item_message_view_expanded_download_all_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_button_blue"
        android:fontFamily="@font/lato_regular"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/download_all"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider" />

</LinearLayout>