<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/expiration_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:text="Feb 10, 2022"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:id="@+id/code_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:paddingHorizontal="8dp"
        android:text="4433-412285"
        android:textColor="?android:textColorSecondary"
        app:drawableEndCompat="@drawable/ic_file_copy" />

    <TextView
        android:id="@+id/used_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:text="@string/no"
        android:textColor="?android:textColorSecondary" />

</RelativeLayout>