<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/item_message_attachment_send_tile"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="10dp"
        android:background="@drawable/item_attachment_background">

        <TextView
            android:id="@+id/item_message_attachment_send_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filename.doc"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorGrey3" />

        <TextView
            android:id="@+id/item_message_attachment_send_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(340 K)"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorGrey4"
            android:layout_toRightOf="@id/item_message_attachment_send_name"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/item_message_attachment_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>