<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/domain"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/domain_value_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="domain.com"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Current status"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verification_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/domain_status_background"
            android:fontFamily="@font/lato_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/verification"
            android:textAllCaps="true"
            android:textColor="@color/colorWhiteLight"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mx_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/domain_status_background"
            android:fontFamily="@font/lato_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/mx"
            android:textAllCaps="true"
            android:textColor="@color/colorWhiteLight"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spf_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/optional_domain_status_background"
            android:fontFamily="@font/lato_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/spf"
            android:textAllCaps="true"
            android:textColor="@color/colorWhiteLight"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dkim_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/optional_domain_status_background"
            android:fontFamily="@font/lato_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/dkim"
            android:textAllCaps="true"
            android:textColor="@color/colorWhiteLight"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dmarc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/optional_domain_status_background"
            android:fontFamily="@font/lato_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/dmarc"
            android:textAllCaps="true"
            android:textColor="@color/colorWhiteLight"
            android:textSize="12sp"
            android:textStyle="bold" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/aliases"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aliases_value_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="0"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/users"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/users_value_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="0"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

</LinearLayout>