<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/state_pressed_ripple">

    <ImageView
        android:id="@+id/delete_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:tint="@color/secondaryTextColor"
        android:src="@drawable/ic_backspace" />

</LinearLayout>