<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/message_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/message_holder_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:gravity="left"
                android:lines="1"
                android:maxWidth="140dp"
                android:text="USERNAME USERNAME USERNAME USERNAME"
                android:textColor="@color/colorBlack4"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/message_holder_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_unread" />

            <TextView
                android:id="@+id/message_holder_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_message_children"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLength="3"
                android:padding="2dp"
                android:text="10" />

            <TextView
                android:id="@+id/message_holder_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:background="@drawable/ic_message_status_yellow"
                android:fontFamily="@font/lato_regular"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/message_holder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE" />

            <ImageView
                android:id="@+id/message_holder_protection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/selector_encrypted" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/message_holder_subject"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:gravity="left"
        android:lines="1"
        android:text="ADJAOKLdjlakjdlkjadlhaljfhakjasdsadasdadsadsadsadadsaasdadadadsADSADSDAS"
        android:textColor="@color/colorDarkBlue3"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/message_holder_starred"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_top_layout" />

    <ImageView
        android:id="@+id/message_holder_starred"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/selector_starred"
        app:layout_constraintBottom_toTopOf="@+id/message_holder_attachment"
        app:layout_constraintEnd_toEndOf="@+id/message_holder_attachment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message_holder_subject"
        app:layout_constraintStart_toStartOf="@+id/message_holder_attachment"
        app:layout_constraintTop_toBottomOf="@+id/message_top_layout" />

    <TextView
        android:id="@+id/message_holder_content"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/lato_regular"
        android:gravity="left"
        android:lines="1"
        android:text="akldgakljdgkjhagdkjhagdjhgakjdgakdhdkjaghdkjahgdkjahgdj"
        android:textColor="@color/colorGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/message_holder_attachment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_holder_subject" />

    <ImageView
        android:id="@+id/message_holder_attachment"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attachment_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message_holder_content"
        app:layout_constraintTop_toBottomOf="@+id/message_holder_starred" />

</androidx.constraintlayout.widget.ConstraintLayout>