<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:drawablePadding="5dp"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="@string/folder"
    android:textColor="@color/secondaryTextColor"
    app:drawableStartCompat="@drawable/ic_manage_folders"
    app:drawableTint="@color/secondaryTextColor" />