<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/recipients_list_view_item_user_ico"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:src="@drawable/icon_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/recipients_list_view_item_divider"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/recipients_list_view_item_user_ico"
        app:layout_constraintBottom_toBottomOf="@id/recipients_list_view_item_user_ico"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipients_list_view_item_first_last_name"
        android:text="Andrew Smith"
        android:textColor="@color/colorDarkBlue3"
        android:textSize="16sp"
        android:lineHeight="18sp"
        app:layout_constraintBottom_toTopOf="@id/recipients_list_view_item_divider"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintLeft_toRightOf="@id/recipients_list_view_item_user_ico"/>

    <TextView
        android:id="@+id/recipients_list_view_item_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyLight5"
        android:text="andrewsmith@ctemplar.com"
        android:textSize="16sp"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintLeft_toRightOf="@id/recipients_list_view_item_user_ico"
        app:layout_constraintTop_toTopOf="@id/recipients_list_view_item_divider"/>

</androidx.constraintlayout.widget.ConstraintLayout>