<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sending_limits_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sending_limits_sub" />

        <TextView
            android:id="@+id/attachments_limit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attachments_limit_sub" />

        <TextView
            android:id="@+id/storage_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/storage_sub" />

        <TextView
            android:id="@+id/aliases_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aliases_sub" />

        <TextView
            android:id="@+id/custom_domains_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_domains_sub" />

        <TextView
            android:id="@+id/folders_unlimited_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/folders_unlimited" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>